# Nama sesi yang digunakan untuk menyimpan informasi kredensial bot
SESSION="session"

# Pengaturan database: bisa berupa nama file JSON atau connection string MongoDB
# Untuk menggunakan file JSON, cukup masukkan nama file, misalnya "database.json" 
# Untuk MongoDB, masukkan connection string MongoDB, misalnya "mongodb://localhost:27017/mydb"
DATABASE="mongodb+srv://Baileys:senori8899@clusterbaileys.oeipx.mongodb.net/?retryWrites=true&w=majority&appName=Clusterbaileys" # atau gunakan "mongodb://localhost:27017/mydb" untuk MongoDB 
